# BMI Calculator Project
# Beginner + Advanced Features (CLI Version)
# Features:
# 1. BMI Calculation
# 2. BMI Category Detection
# 3. Multiple User Data Storage
# 4. History Viewing
# 5. Graph Visualization

import json
import os
import matplotlib.pyplot as plt

DATA_FILE = "bmi_data.json"


# -----------------------------
# Load Existing Data
# -----------------------------
def load_data():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r") as file:
            return json.load(file)
    return []


# -----------------------------
# Save Data
# -----------------------------
def save_data(data):
    with open(DATA_FILE, "w") as file:
        json.dump(data, file, indent=4)


# -----------------------------
# BMI Calculation
# -----------------------------
def calculate_bmi(weight, height):
    bmi = weight / (height ** 2)
    return round(bmi, 2)


# -----------------------------
# BMI Category
# -----------------------------
def bmi_category(bmi):
    if bmi < 18.5:
        return "Underweight"
    elif 18.5 <= bmi < 24.9:
        return "Normal Weight"
    elif 25 <= bmi < 29.9:
        return "Overweight"
    else:
        return "Obese"


# -----------------------------
# Add New User
# -----------------------------
def add_user():
    name = input("Enter your name: ")

    try:
        weight = float(input("Enter weight in kg: "))
        height = float(input("Enter height in meters: "))

        if weight <= 0 or height <= 0:
            print("Weight and height must be positive values.")
            return

        bmi = calculate_bmi(weight, height)
        category = bmi_category(bmi)

        print("\n===== BMI RESULT =====")
        print("Name:", name)
        print("BMI:", bmi)
        print("Category:", category)

        data = load_data()

        user_record = {
            "name": name,
            "weight": weight,
            "height": height,
            "bmi": bmi,
            "category": category
        }

        data.append(user_record)
        save_data(data)

        print("Data saved successfully!\n")

    except ValueError:
        print("Invalid input! Please enter numeric values.")


# -----------------------------
# View History
# -----------------------------
def view_history():
    data = load_data()

    if not data:
        print("No records found.")
        return

    print("\n===== BMI HISTORY =====")
    for i, user in enumerate(data, start=1):
        print(f"{i}. {user['name']}")
        print(f"   Weight: {user['weight']} kg")
        print(f"   Height: {user['height']} m")
        print(f"   BMI: {user['bmi']}")
        print(f"   Category: {user['category']}")
        print()


# -----------------------------
# BMI Graph
# -----------------------------
def show_graph():
    data = load_data()

    if not data:
        print("No data available for graph.")
        return

    names = [user["name"] for user in data]
    bmi_values = [user["bmi"] for user in data]

    plt.figure(figsize=(8, 5))
    plt.bar(names, bmi_values)

    plt.xlabel("Users")
    plt.ylabel("BMI")
    plt.title("BMI Analysis")

    plt.axhline(y=18.5, linestyle='--', label='Underweight Limit')
    plt.axhline(y=24.9, linestyle='--', label='Normal Limit')
    plt.axhline(y=29.9, linestyle='--', label='Overweight Limit')

    plt.legend()
    plt.show()


# -----------------------------
# Main Menu
# -----------------------------
def main():
    while True:
        print("\n===== BMI CALCULATOR MENU =====")
        print("1. Calculate BMI")
        print("2. View History")
        print("3. Show BMI Graph")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            add_user()

        elif choice == "2":
            view_history()

        elif choice == "3":
            show_graph()

        elif choice == "4":
            print("Exiting program...")
            break

        else:
            print("Invalid choice! Try again.")


# Run Program
main()
